# .Net_Lab1

Lab1_1/: Lab1_1.sln
Lab1_1/Lab1_1/: Helper.cs  Program.cs
Lab1_2/: Lab1_2.sln
Lab1_2/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
Lab1_2/WebApplication1/ClientApp/: main.js.map  main.ts
Lab1_2/WebApplication1/ClientApp/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
Lab1_2/WebApplication1/ClientApp/app/components/account/: account.component.html  account.component.js  account.component.js.map  account.component.ts
Lab1_2/WebApplication1/ClientApp/app/components/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts
Lab1_2/WebApplication1/ClientApp/app/constants/: index.js  index.js.map  index.ts
Lab1_2/WebApplication1/ClientApp/app/models/: index.ts
Lab1_2/WebApplication1/ClientApp/app/services/: account-http.service.js  account-http.service.js.map  account-http.service.ts  login-http.service.js  login-http.service.js.map  login-http.service.ts
Lab1_2/WebApplication1/Controllers/: BooksController.cs  LoginController.cs
Lab1_2/WebApplication1/Models/: Book.cs  PasswordObject.cs  TokenObject.cs
Lab1_2/WebApplication1/Properties/: launchSettings.json
lab1/: Lab1.sln
lab1/Lab1/: Helper.cs  InputController.cs  Program.cs
